# component-ide

./: .gitignore  build.gradle  settings.gradle
content/: blender_scene.blend  config.txt  cube.mtl  ideas.txt  pipe.mtl
content/model/: background.mtl  container.mtl  cube.mtl  cursor.mtl  item.mtl  pipe.mtl  vertical_pipe.mtl
content/shader/: background_cube.toml  box.toml  fullscreen.toml  light_obj.toml  obj.toml  test.frag  test.toml  test.vert
content/shader/debug/: line.toml  plane.toml
content/voxel/: pipe.vox
saves/: test.txt
src/main/java/de/plixo/: App.java  BufferTest.java  Camera.java  HelloWorld.java  Main.java  UI.java
src/main/java/de/plixo/animation/: Animation.java  Ease.java  Job.java
src/main/java/de/plixo/event/: AssetServer.java  Dispatcher.java  Event.java  SubscribeEvent.java
src/main/java/de/plixo/event/impl/: BlockClickEvent.java  BlockHoverEvent.java  CharEvent.java  (+19 more)
src/main/java/de/plixo/game/: ArrayStorage3D.java  AtlasGen.java  Block.java  BlockMesh.java  Crate.java  ItemInventory.java  MeshRegistry.java  RenderObj.java  Storage3D.java
src/main/java/de/plixo/general/: Color.java  Factory.java  FileUtil.java  GLFWSetup.java  IO.java  RenderAsset.java  Sealable.java  Tuple.java  Util.java
src/main/java/de/plixo/rendering/: BlockRenderer.java  Camera.java  Debug.java  Framebuffer.java  IOUtil.java  ItemRenderer.java  Mesh.java  MeshBundle.java  MeshTexture.java  RenderBuffer.java  RenderObj.java  RenderTarget.java  Shader.java  Texture.java
src/main/java/de/plixo/state/: Assets.java  IO.java  MeshRegistry.java  UIState.java  Window.java  World.java
src/main/java/de/plixo/systems/: AnimationSystem.java  InteractionSystem.java  ItemSystem.java  MeshSystem.java  PlaceSystem.java  RenderSystem.java  UISystem.java  WorldSystem.java
src/main/java/de/plixo/ui/: ColorLib.java  FontRenderer.java  IKeyboard.java  IMouse.java  IRenderer.java  LodestoneUI.java  MainWindow.java  PlacePanel.java  UIInvTest.java
(+192 files in other folders)
